 SMTP_SERVICE = 'gmail'
 SMTP_MAIL = 'sandeeppachat@gmail.com'
 SMTP_PASSWORD = 'pjwh gfdx ybus veui'
 SMTP_HOST = 'smtp.gmail.com'
 JWT_VERIFICATION_KEY = 'YEKINSPIRE370'
 JWT_ACCESS_KEY = 'YEKINSPIREACCESS'
 JWT_REFRESH_KEY = 'YEKREFRESHMENTISALWAYSBETTER'

